# .env.example
DB_USER=superstore_user
DB_PASS=<<REPLACE_WITH_DB_PASSWORD>>
DB_HOST=localhost
DB_PORT=5433
DB_NAME=superstore_db
DB_URL=postgresql+psycopg2://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/<DB_NAME>
JDBC_URL=jdbc:postgresql://<DB_HOST>:<DB_PORT>/<DB_NAME>

OPENAI_API_KEY=<<REPLACE_WITH_OPENAI_KEY>>
